// 2753 윤년 11분

#include <stdio.h>

int main() {
    int Year;
    // 윤년은 4의배수이면서 100의배수아니고 이거는 and, 혹은 400의 배수 or
    // 2012년 윤년 
    // 입력받으면 4의배수, 100의배수, 또는 400의배수 체크해야함
    // 4의배수 == 100의배수 != 400배수 ==
    scanf("%d", &Year);
    if(Year%4 == 0 && Year%100 != 0 || Year%400 ==0){ 
        //배수인지 아닌지 체크는 나누기로 0인가 아닌가로 판별, && , || 사용하여 조건문 완성
        printf("1");
    } else{
        printf("0"); 
    };
    return 0;
}