// 2884 알람시계 19시 34분 시작 20시 4분 종료 30분소요

#include <stdio.h>

int main() {
    int H, M;
    scanf("%d %d", &H, &M);
//     // 입력받은 분이 45분보다 작을 경우, 시간이 1시간 빠짐
    
    if(M < 45){
       H = H -1 ;
       M = M + 60 - 45;        
//         // 시간은 24시가 최대, 0시 00분부터 44분까지 시간을 맞추는 경우가 존재
//         // 조건문 중첩을 사용하여 0시에서 -1을 하면 음수가 되니 음수가 되는경우엔
//         // +24를 활용하여 0시 이전인 23시로 H를 변화시키는 조건문 중첩
       if( H < 0){
           H = H + 24;
           }
        } else if(M >= 45)
      M = M - 45;
    printf("%d %d", H , M);
    return 0;
}

