// 2480 주사위 세계 소요시간 10시 25분 ~ 11시 15분 / 약 50분

#include <stdio.h>

int main() {
    // 문제 해석
    // 주사위 3개 던질 때. 경우의 수 216
    // 상금 조건
    // 1. 같은눈 3개 경우 -> 6개 
    // 2. 같은눈 2개만 나오는 경우 -> 6*5*3= 90
    // 3. 모두 다른눈 나오는 경우 -> 6*5*4 = 120
    // 상금 계산 
    // 1. 10000 + (같은눈)*1000
    // 2. 1000 + (같은눈)*100
    // 3. (가장 큰 눈의 수)*100
    // 조건문 3개를 걸면 완성 
    
    int a,b,c;
        scanf("%d %d %d", &a, &b,&c);
        //1. 조건 1
        if(a == b && b == c){
            printf("%d", 10000 + a*1000);
        //2. 조건 2
        } else if((a == b && b!= c) || (a == c && a != b) ||(b == c && a != c)){
            if (a == b) { 
                printf("%d", 1000 + a*100);
            } else if (a == c) {
                printf("%d", 1000 + a*100);
            } else{
                printf("%d", 1000 + b*100);
            }
        }   
        //3. 조건 3
         else if(a != b && a != c && b != c){
            if (a >= b && a >= c){
                printf("%d", a*100);
            } else if (b >= a && b >= c) {
                printf("%d", b*100);
            } else {
                printf("%d", c*100);
            }
        }  
    return 0;
}
